<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkFile">

    <TextView
        android:id="@+id/tvCarParkInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Park Information"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/edFlexiblePricingFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Max. Fee $/hr"
        android:inputType="number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbFlexiblePricing"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkingSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Parking Slot"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/edMotorcycle"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Motorcycle"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingSlot"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/edPrivateCar"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="Private Car"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/edMotorcycle"
        app:layout_constraintTop_toTopOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edTruck"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:ems="10"
        android:hint="Truck"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/edPrivateCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/edPrivateCar"
        app:layout_constraintTop_toTopOf="@+id/edPrivateCar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkingFee"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:text="Parking fee"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/edParkingFee"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="$/hr"
        android:inputType="number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingFee"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbMCTwoHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Hour"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbMCOneHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/cbMCOneHour"
        app:layout_constraintTop_toTopOf="@+id/cbMCOneHour"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbMCOneHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Hour"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbMCHalfHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/cbMCHalfHour"
        app:layout_constraintTop_toTopOf="@+id/cbMCHalfHour"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbMCHalfHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="348dp"
        android:text="Half Hour"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinCharge"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/tvMinCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Minimum Charge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkingFee"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbFlexiblePricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Allow flexible pricing?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMCHalfHour"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMCTwoHour"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/tvafp"
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:text="*The parking fee will automatically change based on the empty space of parking slot."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFlexiblePricingFee"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/tvParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarParkInf"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/edParkName"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Car Park Name"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkName"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/edCarParkAddress"
        android:layout_width="346dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Car Park Address"
        android:inputType="textPostalAddress"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkAddress"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>