<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carparkmainmenu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".takedata"></activity>
        <activity android:name=".ChangePasswordPark" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".PasswordActivity" />
        <activity android:name=".EasyPark" />
        <activity android:name=".DriverRegistrationActivity" />
        <activity android:name=".ParkFile" />
        <activity android:name=".ParkRegistrationActivity" />
        <activity android:name=".DriverLogin" />
        <activity android:name=".CarParkLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>