<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takedata">

    <TextView
        android:id="@+id/tvCarParkInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Park Information"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/tvParkingSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Parking Slot"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/edMotorcycle"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:ems="10"
        android:hint="Motorcycle"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingSlot"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edPrivateCar"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Private Car"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edMotorcycle"
        app:layout_constraintTop_toTopOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/edTruck"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Truck"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/edPrivateCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edPrivateCar"
        app:layout_constraintTop_toTopOf="@+id/edPrivateCar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvParkingFee"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:text="Parking fee"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/edParkingFee"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="$/hr"
        android:inputType="number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingFee"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edMinimunCharge"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="$$"
        android:inputType="number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinCharge"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMinCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Minimum Charge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkingFee"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvFlexiblePricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexible Pricing"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMinimunCharge"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/tvFlexiblePricing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The parking fee will depending on the frequency of use."
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMinimunCharge"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/tvafp"
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:text="*The parking fee will automatically change based on the empty space of parking slot."
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlexiblePricing2"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/tvParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarParkInf"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/edParkName"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Car Park Name"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edFlexiblePricingFee"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:ems="10"
        android:hint="Yes / No"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlexiblePricing"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkName"
        app:layout_constraintVertical_bias="0.033" />


    <EditText
        android:id="@+id/edCarParkAddress"
        android:layout_width="327dp"
        android:layout_height="87dp"
        android:layout_marginBottom="508dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Car Park Address"
        android:inputType="textMultiLine"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkAddress"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>