<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkFile">

    <TextView
        android:id="@+id/tvCarParkInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Park Information"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/tvParkingSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Number of Parking Slot"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/tvEmptySlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Empty Slot"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edMotorcycle"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Motorcycle"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvParkingSlot"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingSlot"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edMotorcycle2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Motorcycle"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmptySlot"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingSlot"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/edPrivateCar"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="Private Car"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/edMotorcycle"
        app:layout_constraintTop_toTopOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edPrivateCar2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Private Car"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/edMotorcycle2"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptySlot"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edTruck"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:ems="10"
        android:hint="Truck"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edPrivateCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/edPrivateCar"
        app:layout_constraintTop_toTopOf="@+id/edPrivateCar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edTruck2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Truck"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/edPrivateCar2"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptySlot"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkingFee"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:text="Parking fee"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMotorcycle"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/tvMinCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Charge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkingFee"
        app:layout_constraintVertical_bias="0.054" />



    <EditText
        android:id="@+id/edMinimunCharge"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="$$"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMinCharge"
        app:layout_constraintTop_toBottomOf="@+id/tvMinCharge"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvFlexiblePricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexible Pricing"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMinimunCharge"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/tvFlexibleFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="$$"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFlexiblePricing"
        app:layout_constraintTop_toBottomOf="@+id/tvFlexiblePricing"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edParkingFee"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="$/hr"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvParkingFee"
        app:layout_constraintTop_toBottomOf="@+id/tvParkingFee"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/tvafp"
        android:layout_width="249dp"
        android:layout_height="93dp"
        android:text="*The parking fee will automatically change based on the empty space of parking slot.
        \n \n *If you do not know what is your address Latitude and Longitude, please go to Google Map and find it."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlexibleFee"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/tvParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarParkInf"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/edParkName"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Car Park Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvParkName"
        app:layout_constraintTop_toBottomOf="@+id/tvParkName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edParkName"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/edCarParkAddress"
        android:layout_width="172dp"
        android:layout_height="96dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Car Park Address"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvParkingSlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/tvParkAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvParkAddress"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/edLat"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="@+id/tvParkingFee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:text="Latitude"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:text="Longitude"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/edLng"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="@+id/tvParkingFee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

</androidx.constraintlayout.widget.ConstraintLayout>